Date: Wed, 25 Apr 2018 13:57:54 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: mqttsid=1524664673; expires=Wed, 25-Apr-2018 14:27:53 GMT; Max-Age=1800; path=/
Set-Cookie: Rgn=%7CCode%3DAHD%7Ctext%3DAhmedabad%7C; expires=Thu, 25-Apr-2019 13:57:53 GMT; Max-Age=31536000; path=/
Cache-Control: max-age=300
Expires: Wed, 25 Apr 2018 14:02:53 GMT
Vary: Accept-Encoding
X-Instance: in-web-41.prod.nmv.bookmyshow.org
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 411152413f493e80-ZRH
Content-Encoding: gzip