Date: Wed, 25 Apr 2018 13:57:28 GMT
Content-Type: application/json
Content-Location: getData.bms
Vary: negotiate,Accept-Encoding
Tcn: choice
Set-Cookie: mqttsid=1524664647; expires=Wed, 25-Apr-2018 14:27:27 GMT; Max-Age=1800; path=/
Set-Cookie: preferredLanguages=%7CemailID%3D%7Clanguages%3D%7C; expires=Thu, 26-Apr-2018 13:57:27 GMT; Max-Age=86400; path=/
Cache-Control: max-age=300
Expires: Wed, 25 Apr 2018 14:02:27 GMT
Content-Encoding: gzip
X-Instance: in-web-32.prod.nmv.bookmyshow.org
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4111519ebb8b3e80-ZRH