Date: Wed, 25 Apr 2018 13:56:23 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d52d80883e16c052d0d06cfeb28edb3711524664582; expires=Thu, 25-Apr-19 13:56:22 GMT; path=/; domain=.bookmyshow.com; HttpOnly
Set-Cookie: mqttuid=1.1326329195000.1524664583242; expires=Sat, 22-Apr-2028 13:56:23 GMT; Max-Age=315360000; path=/; secure
Set-Cookie: weblaunch=Y; expires=Sat, 22-Apr-2028 13:56:23 GMT; Max-Age=315360000; path=/
Set-Cookie: mqttsid=1524664583; expires=Wed, 25-Apr-2018 14:26:23 GMT; Max-Age=1800; path=/
Set-Cookie: Rgn=%7CCode%3DMUMBAI%7Ctext%3DMumbai%7C; expires=Thu, 25-Apr-2019 13:56:23 GMT; Max-Age=31536000; path=/
Cache-Control: max-age=300
Expires: Wed, 25 Apr 2018 14:01:23 GMT
Vary: Accept-Encoding
X-Instance: in-web-71.prod.nmv.bookmyshow.org
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4111500abbdf3e80-ZRH
Content-Encoding: gzip