Date: Wed, 25 Apr 2018 13:57:15 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: mqttsid=1524664635; expires=Wed, 25-Apr-2018 14:27:15 GMT; Max-Age=1800; path=/
Set-Cookie: Rgn=%7CCode%3DHYD%7Ctext%3DHyderabad%7C; expires=Thu, 25-Apr-2019 13:57:15 GMT; Max-Age=31536000; path=/
Cache-Control: max-age=300
Expires: Wed, 25 Apr 2018 14:02:15 GMT
Vary: Accept-Encoding
X-Instance: in-web-14.ngb.bookmyshow.org
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4111514f1f5e3e80-ZRH
Content-Encoding: gzip