Date: Wed, 25 Apr 2018 13:58:04 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: mqttsid=1524664684; expires=Wed, 25-Apr-2018 14:28:04 GMT; Max-Age=1800; path=/
Set-Cookie: Rgn=%7CCode%3DCHD%7Ctext%3DChandigarh%7C; expires=Thu, 25-Apr-2019 13:58:04 GMT; Max-Age=31536000; path=/
Cache-Control: max-age=300
Expires: Wed, 25 Apr 2018 14:03:04 GMT
Vary: Accept-Encoding
X-Instance: in-web-63.prod.nmv.bookmyshow.org
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 411152852d183e80-ZRH
Content-Encoding: gzip