Date: Wed, 25 Apr 2018 13:56:30 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: mqttsid=1524664590; expires=Wed, 25-Apr-2018 14:26:30 GMT; Max-Age=1800; path=/
Set-Cookie: Rgn=%7CCode%3DNCR%7Ctext%3DNational%20Capital%20Region%20%28NCR%29%7C; expires=Thu, 25-Apr-2019 13:56:30 GMT; Max-Age=31536000; path=/
Cache-Control: max-age=300
Expires: Wed, 25 Apr 2018 14:01:30 GMT
Vary: Accept-Encoding
X-Instance: in-web-14.prod.nmv.bookmyshow.org
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 411150366e193e80-ZRH
Content-Encoding: gzip